#Apperture, Annulus and Dannulus can be written as equation of variable 'fwhm'
#No whitespace in the equation is allowed
#IMP: The Format should be exactly  VARIABLE=<space>Value

VERBOSE= no
COL_BIAS= [20:50,*] [1030:1065,*]
COL_TRIM= [61:1084,*] [1:1024,*]
BIASSUB= YES

THRESHOLD= 5
EPADU= 2.3
READNOISE= 3.5
DATAMAX= 65000
APPERTURE= 4*fwhm
ANNULUS= 270
DANNULUS= 12

#Header Key words
EXPTIME= EXPTIME
FILTER= FILTER
UT= UT
OBJECT= OBJECT
COMMENT= COMM1

#Output file of Photometry
OUTPUT= Photometry_Output.txt

#Name of Directory to copy backup
BACKUP= DataBackup_IGO